"""
Вариант 15
Есть класс "Боксёр". От него создаются два экземпляра. Обои боксёрам устанавливается здоровье в 100 очков. 
В случайном порядке они бьют друг друга. Тот, кто бьет, здоровья не теряет. У того, кого бьют, 
оно уменьшается на 20 очков от одного удара. После каждого удара надо выводить сообщение, 
какой боксёр атаковал, и сколько у противника осталось здоровья. Как только у кого-то заканчивается ресурс здоровья, 
программа завершается сообщением о том, кто одержал победу. Историю и результаты боя записать в файл.

Доп. задание: добавить выбор удара и выбор блока
"""
import datetime

def pr_to_file(pr, log):
    f = open(log, 'a')
    print(pr)
    f.write(str(datetime.datetime.today()) + "\n" + pr + '\n' + '\n')
    f.close()

# print (datetime.datetime.today())