"""
Вариант 15
Есть класс "Боксёр". От него создаются два экземпляра. Обои боксёрам устанавливается здоровье в 100 очков. 
В случайном порядке они бьют друг друга. Тот, кто бьет, здоровья не теряет. У того, кого бьют, 
оно уменьшается на 20 очков от одного удара. После каждого удара надо выводить сообщение, 
какой боксёр атаковал, и сколько у противника осталось здоровья. Как только у кого-то заканчивается ресурс здоровья, 
программа завершается сообщением о том, кто одержал победу. Историю и результаты боя записать в файл.

Доп. задание: добавить выбор удара и выбор блока
"""
import datetime
from textwrap import wrap
width = 70




def pr_to_file(pr, log):
    f = open(log, 'a')
    # print(pr)

    print('+-' + '-' * width + '-+')
    for line in wrap(pr, width):
        print('| {0:^{1}} |'.format(line, width))
    print('+-' + '-' * width + '-+')

    # f.write(str(datetime.datetime.today()) + "\n" + pr + '\n' + '\n')

    f.write('+-' + '-' * width + '-+\n')
    for line in wrap(pr, width):
        f.write('| {0:^{1}} |\n'.format(line, width))
    f.write('+-' + '-' * width + '-+\n')

    f.close()

# print (datetime.datetime.today())